import cv2 as cv
import matplotlib.pyplot as plt

img = cv.imread('Nghiem Ngoc Duc anh 2.jpg')

gray = cv.cvtColor(img, cv.COLOR_RGB2GRAY)

#GrayScale
# gray_hist = cv.calcHist([gray], [0], None, [256],[0,256] )
# plt.figure()
# plt.title('GrayHistogram')
# plt.xlabel('bins')
# plt.ylabel('#pixels')
# plt.plot(gray_hist)
# plt.xlim([0,256])
# plt.show()

#Colour histogram


plt.figure()
plt.title('Colours Histogram')
plt.xlabel('bins')
plt.ylabel('#pixels')
colors = ('b', 'g', 'r')
for i, col in enumerate(colors):
    hist = cv.calcHist([img], [i], None, [256], [0,256])
    plt.plot(hist, color = col)
    plt.xlim([0,256])


plt.show()



cv.waitKey(0)
