import cv2 as cv
import numpy as np

img = cv.imread('Nghiem Ngoc Duc anh 2.jpg')

#cv.imshow('Me', img)

def translate(img, x, y):
    transMat = np.float32([[1,0,x], [0,1,y]])
    dimensions = (img.shape[1], img.shape[0])
    return cv.warpAffine(img, transMat, dimensions)

#-x  -> left
# -y _> up
# y down
#x right

translated = translate(img, 100, 200)
#cv.imshow("translate", translated)

#rotation
def rotate(img, angle, rotPoint= None):
    (height, width) = img.shape[:2]

    if rotPoint is None:
        rotPoint = (width//2, height//2)

    rotMat = cv.getRotationMatrix2D(rotPoint, angle, 1.0)
    dimensions = (width, height)
    return cv.warpAffine(img, rotMat, dimensions)

rotated = rotate(img, 30)
#cv.imshow("rotated", rotated)


#resizing
resized = cv.resize(img, (500, 500), interpolation=cv.INTER_CUBIC)
#cv.imshow("resized", resized)

#Flipping
flip = cv.flip(img, -1)
cv.imshow("flipped", flip)

#Cropping
cropped = img[200:400, 300:400]
cv.imshow("cropped", cropped)

cv.waitKey(0)
